<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <!--akhir bootstrap icon-->
    <!--MY CSS-->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio - Putra Syahwal Alam</title>
  </head>
  <body id="home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm sticky-top" style="background-color: rgb(48, 45, 206)">
      <div class="container">
        <a class="navbar-brand" href="#">Putra Syahwal Alam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#Contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Jumbotron-->
    <section class="jumbotron text-center">
      <img src="img/profile.png" alt="Putra Syahwal Alam" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Putra Syahwal Alam</h1>
      <p class="lead">Desain Grafis | Sistem Informasi</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L24,154.7C48,181,96,235,144,250.7C192,267,240,245,288,240C336,235,384,245,432,245.3C480,245,528,235,576,213.3C624,192,672,160,720,133.3C768,107,816,85,864,85.3C912,85,960,107,1008,106.7C1056,107,1104,85,1152,112C1200,139,1248,213,1296,213.3C1344,213,1392,139,1416,101.3L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir jumbotron-->

    <!--About-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4 mb-3">
            <p>Nama saya Putra Syahwal Alam anak pertama dari 3 bersaudara. Lahir di Bandar Lampung 25 Maret 1993. Hobi saya dari kecil adalah membaca buku dan menggambar,sangat menyukai karya karya seni.</p>
          </div>
          <div class="col-md-4 mb-3">
            <p>Pada tahun 2014 saya melanjutkan sekolah tinggi saya di Universitas Teknokrat Indonesia, karena dari kecil suka bermain komputer.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,64L24,90.7C48,117,96,171,144,165.3C192,160,240,96,288,96C336,96,384,160,432,154.7C480,149,528,75,576,80C624,85,672,171,720,202.7C768,235,816,213,864,176C912,139,960,85,1008,96C1056,107,1104,181,1152,224C1200,267,1248,277,1296,234.7C1344,192,1392,96,1416,48L1440,0L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir About-->

    <!--Projects-->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/4.jpg" class="card-img-top" alt="project 1" width="1000 px" />
              <div class="card-body">
                <p class="card-text">The Bekantan</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/5.jpg" class="card-img-top" alt="project 3" />
              <div class="card-body">
                <p class="card-text">Wajib Belajar</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/3.jpg" class="card-img-top" alt="project 3" />
              <div class="card-body">
                <p class="card-text">Penyu dan Laut</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/6.jpg" class="card-img-top" alt="project 4" />
              <div class="card-body">
                <p class="card-text">Soeharto</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/7.jpg" class="card-img-top" alt="project 5" />
              <div class="card-body">
                <p class="card-text">Presiden RI 2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Projects-->

    <!--Contact Me-->
    <section id="Contact">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,0L40,42.7C80,85,160,171,240,197.3C320,224,400,192,480,197.3C560,203,640,245,720,261.3C800,277,880,267,960,261.3C1040,256,1120,256,1200,224C1280,192,1360,128,1400,96L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Contact Me-->

    <!--Footer-->
    <footer class="bg-primary text-white text-center pb-5">Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/alamsyahputra25/" class="text-white fw-bold">Putra Syahwal Alam</a></footer>
    <!--Akhir Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
